% File: BodyForces.m
%
% Description: Compute aerodynamic forces and moments in the BODY axes.
% Lift (L), Drag (D) and Sideforce (Y) are formed in the wind/stability
% frame from coefficient models, then rotated into the body frame. Moments
% (L, M, N) are computed directly in the body axes.
%
% Instructions to the user: Called from the simulation loop by StateRates.
% Requires FlowProperties.m, AeroAngles.m, AngularRates.m and the rotation
% helpers C_y.m and C_z.m. Units are SI; angles in radians.

function [Forces_b, Moments_b] = BodyForces(Flight_Data, X, u, XDot)

    % Extract body rates
    p = X(4);
    q = X(5);
    r = X(6);

    % Extracting control vector deflections
    de = u_control(2);
    da = u_control(3);
    dr = u_control(4);

    % Compute velocity, angle of attack and sideslip angle from velocity
    % components
    [V, alpha, beta] = AeroAngles(X);
    [alpha_dot, beta_dot] = AngularRates(X, XDot);

    % Non-dimensionalise pitch, roll and yaw rates, as well as angular rates
    b = FlightData.Geo.b;           % Wing span
    c_bar = FlightData.Geo.c;       % Mean Chord
    p_bar = (p*b)/(2*V);            % roll
    q_bar = (q*c_bar)/(2*V);        % pitch
    r_bar = (r*b)/(2*V);            % yaw
    alpha_dot = (alpha_dot*c_bar)/(2*V);    % AoA
    beta_dot = (beta_dot*b)/(2*V);          % Sideslip

    % Lift and Drag coefficients
    [CL, CD] = WindForces(FlightData, X, X_dot, u_control);
    T = PropForces(FlightData, X, u_control);
    [~, Q] = FlowProperties(X);

    % Thrust force acts purely in x direction
    F_T = T*[1; 0; 0];

    % Aircraft geometric and aerodynamic properties
    Geo = FlightData.Geo;
    Aero = FlightData.Aero;

    % Sideforce coefficient
    CY = Aero.Cyb*beta + Aero.Cyp*p_bar + Aero.Cyr*r_bar + Aero.Cyda*da + Aero.Cydr*dr + Aero.Cybd*beta_dot;

    % Convert force coefficients to forces
    L = Q*Geo.S*CL;
    D = Q*Geo.S*CD;
    Y = Q*Geo.S*CY;

    % Rotate from stability axes to body axes
    C_bs = C_y(alpha);

    % Overall body force, converted from stability axes to body axes
    Forces_b = F_T + C_bs*[-D; Y; -L];

    % Calculate moment coefficients
    CM = Aero.Cmo + Aero.Cma*alpha + Aero.Cmq*q_bar + Aero.Cmad*alpha_dot + Aero.Cmde*de;
    CN = Aero.Cnb*beta + Aero.Cnp*p_bar + Aero.Cnr*r_bar + Aero.Cnda*da + Aero.Cndr*dr + Aero.Cnbd*beta_dot;
    Cl = Aero.Clb*beta + Aero.Clp*p_bar + Aero.Clr*r_bar + Aero.Clda*da + Aero.Cldr*dr + Aero.Clbd*beta_dot;

    % Convert moment coefficients to moments
    M = CM*Q*Geo.S*Geo.c;
    N = CN*Q*Geo.S*Geo.b;
    l = Cl*Q*Geo.S*Geo.b;

    % Overall body moment
    Moments_b = [l; M; N];
end