function Xdot = StateRates(Flight_Data, X, 
    
    % Intial Angular Rates Guess
    alpha_dot = 0;
    beta_dot = 0;

    % Initialise Rates
    Xdot = zeros(size(X));

    % Solver Settings
    max = 100;
    i = 1;
    error = 1;
    tol = 1e-9;

    % Loop Through for Angular Rates Convergence
    while error > tol && i < max
        % Extract states from state vector
        u = X(1);
        v = X(2);
        w = X(3);
        p = X(4);
        q = X(5);
        r = X(6);
        q0 = X(7);
        q1 = X(8);
        q2 = X(9);
        q3 = X(10);
        x_e = X(11);
        y_e = X(12);
        z_e = X(13);


    end


end

function [C] = inertial_coefficients(Flight_Data)
    % Extract the inertial field and properties 
    Ixx = Flight_Data.Inertial.Ixx;
    Iyy = Flight_Data.Inertial.Iyy;
    Izz = Flight_Data.Inertial.Izz;
    Ixz = Flight_Data.Inertial.Ixz;

    % Inertial coefficient definitions
    C0 = Ixx*Izz - Ixz^2;
    C1 = Izz/C0;
    C2 = Ixz/C0;
    C3 = C2*(Ixx - Iyy + Izz);
    C4 = C1*(Iyy-Izz) - C2*Ixz;
    C5 = 1/Iyy;
    C6 = C5*Ixz;
    C7 = C5*(Izz - Ixx);
    C8 = Ixx/C0;
    C9 = C8*(Ixx-Iyy)+C2*Ixz;

    % Store values
    C = [C0, C1, C2, C3, C4, C5, C6, C7, C8, C9];
end