% File: WindForces.m
%
% Description: Compute Lift and Drag in the wind/stability frame from the
% current state, controls and aircraft data. Uses a simple drag polar
%   CD = CD0 + k * CL^2
% with dynamic effects embedded in CL via alphȧ and q̄ when available.
% Returns positive magnitudes:
%   Lift = +|L| (up in wind axis),  Drag = +|D| (along the flow).
%
% Instructions to the user: Call from the force/moment build when
% FlowProperties.m, AeroAngles.m and AngularRates.m are available.
% Inputs are state x = [u v w p q r q0 q1 q2 q3 x_e y_e z_e]^T,
% controls U = [δ_T; δ_e; δ_a; δ_r], Flight_Data with .Geo and .Aero.

function [Lift, Drag] = WindForces(X, U, Flight_Data, xDot)
    % Extract states from state vector and control vector
    q = X(5);
    de = U(2);

    % Compute velocity, angle of attack and sideslip angle
    [V, alpha, ~] = AeroAngles(X);
    [alphaDot, ~] = AngularRates(X, xDot);

    % Non-dimensionalise terms
    c_bar = Flight_Data.Geo.c;       % Chord length [m]

    % Nondimensional rates
    q_bar = (q*c_bar)/(2*V);               % pitch
    alphaDot = (alphaDot*c_bar)/(2*V);     % AoA

    % Evaluate lift coefficient
    CL = Aero.CLa*alpha +  Aero.CLq*q_bar + Aero.CLad*alphaDot +Aero.CLde*de + Aero.CLo;

    % Drag coefficient approximation
    k = Aero.k;
    CD0 = Aero.Cdo;
    CD = CD0 + k*CL^2;
end




